{
  "version": "1.6.0",
    "notes": "Update Menu Custamer",
  "download_url": "https://github.com/user-attachments/files/31626675/billing-portal-safenode-hotspot-voucher-menu-updated31.zip",
    "changelog": [{"tanggal": "2026-08-31", "catatan": ["Mengubah Tampilan POP Site", "Menu Voucher"]}]
}
